<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DUT Accomodation</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">




    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Header Start -->
        <div class="container-fluid bg-dark px-0">
            <div class="row gx-0">
                <div class="col-lg-3 bg-dark d-none d-lg-block">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <h1 class="m-0 text-primary text-uppercase">ENVISION</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">housing@dut4life.ac.za</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">011 345 6789</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                              <a class="me-3" href="https://facebook.com" aria-label="Facebook" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a class="me-3" href="https://twitter.com" aria-label="Twitter" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-twitter"></i>
    </a>
    <a class="me-3" href="https://linkedin.com" aria-label="LinkedIn" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-linkedin-in"></i>
    </a>
    <a class="me-3" href="https://instagram.com" aria-label="Instagram" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i>
    </a>
    <a class="" href="https://youtube.com" aria-label="YouTube" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-youtube"></i>
    </a>
                            </div>
                        </div>
                    </div>


     <nav class="navbar navbar-expand-lg bg-dark navbar-dark p-3 p-lg-0">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-primary text-uppercase">Hotelier</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link">Home</a>
                                <a href="about.html" class="nav-item nav-link">About</a>
                                <a href="service.html" class="nav-item nav-link">Services</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Accommodations</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="southpoint.html" class="dropdown-item">South Point</a>
                                        <a href="AlanPaton.html" class="dropdown-item">Alan Paton</a>
                                        <a href="Residenceonridge.html" class="dropdown-item">Residence On Ridge</a>
                                    </div>
                                </div>                                  <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.html" class="dropdown-item active">Booking</a>
                                        <a href="team.html" class="dropdown-item">Our Team</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <a href="index.html" class="btn btn-primary rounded-0 py-4 px-md-5 d-none d-lg-block">2030<i class="fa fa-arrow-right ms-3"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="container-fluid page-header mb-5 p-0" style="background-image: url(img/carousel-1.jpg);">
            <div class="container-fluid page-header-inner py-5">
                <div class="container text-center pb-5">
                    <h1 class="display-3 text-white mb-3 animated slideInDown">Booking</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center text-uppercase">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Booking</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Page Header End -->

















        <script>
            function calculateTotal() {
                const roomTypeDropdown = document.getElementById("customRoomTypeDropdown");
                const durationDropdown = document.getElementById("duration");
                const totalCostField = document.getElementById("totalCost");
    
                // Get selected room cost
                const roomCost = parseFloat(roomTypeDropdown.value);
    
                // Get duration multiplier
                let durationMultiplier = 0;
                if (durationDropdown.value === "semester") {
                    durationMultiplier = 5; // February to July (5 months)
                } else if (durationDropdown.value === "annual") {
                    durationMultiplier = 10; // February to November (10 months)
                }
    
                // Calculate total cost
                if (!isNaN(roomCost) && durationMultiplier > 0) {
                    const totalCost = roomCost * durationMultiplier;
                    totalCostField.value = `R${totalCost.toLocaleString()}`; // Format with "R" and commas
                } else {
                    totalCostField.value = ""; // Clear if incomplete selection
                }
            }
        </script>






        <!-- Booking Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="section-title text-center text-primary text-uppercase">Room Booking</h6>
                    <h1 class="mb-5">Book A <span class="text-primary text-uppercase">Luxury Room</span></h1>
                </div>
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.1s" src="img/about-1.jpg" style="margin-top: 25%;">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-100 wow zoomIn" data-wow-delay="0.3s" src="img/about-2.jpg">
                            </div>
                            <div class="col-6 text-end">
                                <img class="img-fluid rounded w-50 wow zoomIn" data-wow-delay="0.5s" src="img/about-3.jpg">
                            </div>
                            <div class="col-6 text-start">
                                <img class="img-fluid rounded w-75 wow zoomIn" data-wow-delay="0.7s" src="img/about-4.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wow fadeInUp" data-wow-delay="0.2s">
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="idNumber" placeholder="ID Number" maxlength="13" oninput="fillDOB()">
                                            <label for="idNumber">ID Number</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="dob" placeholder="Date of Birth" readonly>
                                            <label for="dob">Date of Birth</label>
                                        </div>
                                    </div>
                                    
                                    <script>
                                        function calculateTotal() {
                                            const roomTypeDropdown = document.getElementById("customRoomTypeDropdown");
                                            const durationDropdown = document.getElementById("duration");
                                            const totalCostField = document.getElementById("totalCost");
                                
                                            const roomCost = parseFloat(roomTypeDropdown.value);
                                            let durationMultiplier = 0;
                                
                                            if (durationDropdown.value === "semester") {
                                                durationMultiplier = 5;
                                            } else if (durationDropdown.value === "annual") {
                                                durationMultiplier = 10;
                                            }
                                
                                            if (!isNaN(roomCost) && durationMultiplier > 0) {
                                                const totalCost = roomCost * durationMultiplier;
                                                totalCostField.value = `R${totalCost.toLocaleString()}`;
                                            } else {
                                                totalCostField.value = "";
                                            }
                                        }
                                
                                        function fillDOB() {
                                            const idNumber = document.getElementById("idNumber").value;
                                            const dobField = document.getElementById("dob");
                                
                                            if (idNumber.length === 13) {
                                                const year = parseInt(idNumber.substring(0, 2), 10);
                                                const month = parseInt(idNumber.substring(2, 4), 10);
                                                const day = parseInt(idNumber.substring(4, 6), 10);
                                                const currentYear = new Date().getFullYear() % 100;
                                                const fullYear = year > currentYear ? 1900 + year : 2000 + year;
                                
                                                const isValidDate = (month >= 1 && month <= 12) && (day >= 1 && day <= 31);
                                
                                                if (isValidDate) {
                                                    dobField.value = `${day.toString().padStart(2, '0')}/${month.toString().padStart(2, '0')}/${fullYear}`;
                                                } else {
                                                    dobField.value = "Invalid ID";
                                                }
                                            } else {
                                                dobField.value = "";
                                            }
                                        }
                                
                                        function generatePDF(event) {
    event.preventDefault(); // Prevent form submission

    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    // Get form values
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const idNumber = document.getElementById("idNumber").value;
    const dob = document.getElementById("dob").value;
    const phone = document.getElementById("phone").value;
    const course = document.getElementById("course").value;
    const duration = document.getElementById("duration").value;
    const message = document.getElementById("message").value;
    const totalCost = document.getElementById("totalCost").value;

    // Set background color
    doc.setFillColor(240, 240, 240); // Light gray background
    doc.rect(0, 0, 210, 297, "F");

    // Set title
    doc.setFont("times", "bold");
    doc.setFontSize(20);
    doc.setTextColor(0, 51, 153); // Deep blue
    doc.text("Booking Confirmation", 65, 20);

    // Add a separator line
    doc.setDrawColor(0, 0, 0); // Black
    doc.setLineWidth(0.5);
    doc.line(20, 25, 190, 25);

    // Set font for details
    doc.setFont("helvetica", "bold");
    doc.setFontSize(14);
    doc.setTextColor(34, 34, 34); // Dark gray
    doc.text("Personal Information", 20, 40);

    // Content Styling
    doc.setFont("helvetica", "normal");
    doc.setFontSize(12);
    doc.text(`Name: ${name}`, 20, 50);
    doc.text(`Email: ${email}`, 20, 60);
    doc.text(`ID Number: ${idNumber}`, 20, 70);
    doc.text(`Date of Birth: ${dob}`, 20, 80);
    doc.text(`Phone: ${phone}`, 20, 90);

    // Course Details
    doc.setFont("helvetica", "bold");
    doc.setFontSize(14);
    doc.text("Course Details", 20, 110);

    doc.setFont("helvetica", "normal");
    doc.setFontSize(12);
    doc.text(`Course: ${course}`, 20, 120);
    doc.text(`Duration: ${duration}`, 20, 130);

    // Special Request Section
    doc.setFont("helvetica", "bold");
    doc.setFontSize(14);
    doc.text("Special Request", 20, 150);

    doc.setFont("helvetica", "normal");
    doc.setFontSize(12);
    doc.text(`${message || "None"}`, 20, 160, { maxWidth: 170 });

    // Total Cost
    doc.setFont("helvetica", "bold");
    doc.setFontSize(14);
    doc.setTextColor(200, 0, 0); // Red color for emphasis
    doc.text(`Total Cost: ZAR ${totalCost}`, 20, 180);

    // Footer
    doc.setFont("times", "italic");
    doc.setFontSize(10);
    doc.setTextColor(100, 100, 100);
    doc.text("Thank you for booking with us!", 65, 290);

    // Save the PDF
    doc.save(`${name}_Booking.pdf`);
}




  </script>





<style>
    .form-floating input, .form-floating select, .form-floating textarea {
        border-radius: 5px;
        padding: 12px;
        font-size: 14px;
        margin-bottom: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .form-floating label {
        font-weight: bold;
        color: #495057;
    }
    .form-floating select:focus, .form-floating input:focus, .form-floating textarea:focus {
        border-color: #6c757d;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .btn-warning {
        font-size: 16px;
        font-weight: bold;
        padding: 15px;
        background-color: #f39c12;
        color: #fff;
        border: none;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
    }
    .btn-warning:hover {
        background-color: #e67e22;
    }
</style>






















                                    
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="phone" placeholder="Your Phone Number">
                                            <label for="phone">Your Phone Number</label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="course" placeholder="Course of Study">
                                            <label for="course">Course of Study</label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <select class="form-select" placeholder="" id="select2">
                                                <option value="" disabled selected>Person Responsible for payment</option>

                                              <option value="1">Bursary</option>
                                              <option value="2">Self-Payer</option>
                                            </select>
                                          </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="emergency-contact" placeholder="Emergency Contact Information">
                                            <label for="emergency-contact">Emergency Contact Information</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="file" class="form-control" id="proof-enrollment" placeholder="Proof of Enrollment">
                                            <label for="proof-enrollment">Proof of Enrollment</label>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <select class="form-control" id="duration" onchange="calculateTotal()" aria-label="Select Duration">
                                                <option value="" disabled selected>Select Duration</option>
                                                <option value="semester">Semester (1st Feb - 1st July)</option>
                                                <option value="annual">Annual (1st Feb - 30th Nov)</option>
                                            </select>
                                            <label for="duration">Duration</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <style>
                                            /* Scoped CSS for the dropdown */
                                            #customRoomTypeDropdown option:disabled {
                                                color: gray; /* Changes the text color */
                                                font-style: italic;
                                                opacity: 0.7; /* Slightly blurred appearance */
                                            }
                                        </style>
                                        
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <select class="form-select" id="customRoomTypeDropdown" onchange="calculateTotal()">
                                                    <option value="" disabled selected>Select Room Type</option>
                                                    
                                                    <!-- Southpoint Section -->
                                                    <option value="" disabled>Southpoint</option>
                                                    <option value="4786">Single</option>
                                                    <option value="5100">Single (En-Suite)</option>
                                                    <option value="4300">2 Person Sharing</option>
                                                    <option value="5000">2 Person Sharing (En-Suite)</option>
                                                    
                                                    <!-- Alan Paton Section -->
                                                    <option value="" disabled>Alan Paton</option>
                                                    <option value="4786">Single</option>
                                                    <option value="5100">Single En-Suite</option>
                                                    <option value="4300">2 Person Sharing</option>
                                                    <option value="5000">2 Person Sharing (En-Suite)</option>
                                                    
                                                    <!-- Residence on Ridge Section -->
                                                    <option value="" disabled>Residence on Ridge</option>
                                                    <option value="4786">Single</option>
                                                    <option value="5100">Single En-Suite</option>
                                                    <option value="4300">2 Person Sharing</option>
                                                    <option value="5000">2 Person Sharing (En-Suite)</option>
                                                    
                                                  
                                                </select>
                                                <label for="customRoomTypeDropdown">Select A Room</label>
                                            </div>
                                        </div>
                                                  </div>
                                            <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                            <label for="message">Special Request</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="totalCost" readonly placeholder="Total Cost">
                                            <label for="totalCost">Total Cost (ZAR)</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <button class="btn btn-warning w-100 py-3" onclick="generatePDF(event)" type="button">APPLY</button>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Booking End -->


        <!-- Newsletter Start -->
        <div class="container newsletter mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="row justify-content-center">
                <div class="col-lg-10 border rounded p-1">
                    <div class="border rounded text-center p-1">
                        <div class="bg-white rounded text-center p-5">
                            <h4 class="mb-4">Subscribe Our <span class="text-primary text-uppercase">Newsletter</span></h4>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <input class="form-control w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                                <button type="button" class="btn btn-primary py-2 px-3 position-absolute top-0 end-0 mt-2 me-2">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Start -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-4">
                        <div class="bg-primary rounded p-4">
                            <a href="index.html"><h1 class="text-white text-uppercase mb-3">DUT Lving</h1></a>
                            <p class="text-white mb-0">
								The <a class="text-dark fw-medium" >DUT Accommodation</a>aims to provide a secure, comfortable, and inclusive living environment for all students. Our vision is to enhance the student experience by offering modern, well-maintained residences that cater to diverse needs and preferences. We strive to ensure that every student feels at home and supported throughout their academic journey.
							</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <h6 class="section-title text-start text-primary text-uppercase mb-4">Contact</h6>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>49 M L Sultan Rd, Greyville, Berea, Durban</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>011 345 7890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>housing@dut4life.ac.za</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="row gy-5 g-4">
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Company</h6>
                                <a class="btn btn-link" href="">About Us</a>
                                <a class="btn btn-link" href="">Contact Us</a>
                                <a class="btn btn-link" href="">Privacy Policy</a>
                                <a class="btn btn-link" href="">Terms & Condition</a>
                                <a class="btn btn-link" href="">Support</a>
                            </div>
                            <div class="col-md-6">
                                <h6 class="section-title text-start text-primary text-uppercase mb-4">Services</h6>
                                <a class="btn btn-link" href="">Accommodation</a>
                                <a class="btn btn-link" href="">Cleaning Service</a>
                                <a class="btn btn-link" href="">Sports & Gaming</a>
                                <a class="btn btn-link" href="">Event & Party</a>
                                <a class="btn btn-link" href="">24 Hour Security</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Durban University of Techology Accomdation</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>